<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h3"
        android:layout_margin="10dp"
        android:background="#A9A9A9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Your Issued Books.."
            android:textSize="20dp"
            android:id="@+id/h1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Fine"
            android:textSize="20dp"
            android:id="@+id/fine"
        android:layout_below="@+id/h1"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Issuelist"
            android:layout_below="@+id/fine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
</RelativeLayout>