<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a3"
        android:layout_margin="10dp"
        android:background="#A9A9A9">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="You might like.."
        android:textSize="20dp"
        android:id="@+id/a1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Based on your Preference"
        android:layout_below="@+id/a1"
        android:id="@+id/a2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b3"
        android:layout_margin="10dp"
        android:layout_below="@+id/a3"
        android:background="#A9A9A9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="You might like.."
            android:textSize="20dp"
            android:id="@+id/b1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Based on your Preference"
            android:layout_below="@+id/b1"
            android:id="@+id/b2"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_below="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/d3"
        android:layout_margin="10dp"
        android:layout_below="@+id/b3"
        android:background="#A9A9A9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="New Books in Library.."
            android:textSize="20dp"
            android:id="@+id/d1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="You might like.."
            android:layout_below="@+id/d1"
            android:id="@+id/d2"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="350dp"
            android:layout_below="@+id/d2"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/but1"
    android:layout_below="@+id/d3"
    android:layout_margin="10dp"
    android:text="SUGGESTIONS"/>
</RelativeLayout>
</ScrollView>
