<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".fragment.RequestFragment">
    <TextView
        android:id="@+id/reqbook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"

        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reqbook"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:id="@+id/req11"
                    android:hint="Book Name"
                    android:inputType="text" />


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:id="@+id/req12"
                    android:drawableTint="#FF4081"
                    android:hint="Author"
                    android:inputType="text" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:id="@+id/req13"
                android:drawableTint="#FF4081"
                android:hint="ISBN"
                android:inputType="text" />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#d67601"
                android:text="Request"
                android:id="@+id/req123"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/icon"
        android:elevation="4dp"
        android:src="@drawable/logo123" />




</RelativeLayout>